<!DOCTYPE html>
<html>
	<head>
		<title>Dullahan</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	</head>
	<body bgcolor=#2C2F33>
		<style>
			div.dullahan {
				text-align: center;
				color: #c2d2dd;
				
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 300%;
				
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			a:link {
			  color: #c2d2dd;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #c2d2dd;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: #fcc266;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:active {
			  color: #c2d2dd;
			  background-color: transparent;
			  text-decoration: none;
			}
		</style>
	<div class="dullahan">
		<a href="nin.html">Nin Online</a><br>
	</div>
</body>
</html> 